body {
    font-family: "Lato", sans-serif;
    padding: 0%;
    margin: 0%;
}

.card-deck {
    min-width: 450;
    min-width: 800px;
}

.card {
    height: 190px;
    width: 200px;
    float: left;
}

.sidenav {
    width: 200px;
    position: sticky;
    /* position: relative; */
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 0;
}

.sidenav a {
    padding: 10px 10px 10px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 26px;
}

.main {
    margin-left: 140px;
    /* Same width as the sidebar + left position in px */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}